{
  "expo": {
    "name": "HelpPetsSlots",
    "slug": "help-pets-slots",
    "version": "1.0.0",
    "owner": "zig2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.appcollection.xhelppetslots_13522"
    },
    "extra": {
      "eas": {
        "projectId": "980df7e9-71d8-4e31-8616-4a40886a26a4"
      }
    },
    "ios": {
      "bundleIdentifier": "com.appcollection.xhelppetslots-13522"
    }
  }
}
